<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_activity01"
        android:title="Activity02"
        android:icon="@drawable/ico">
    </item>

    <item android:id="@+id/menu_activity02"
        android:title="Activity03">
    </item>

</menu>
